sonar.projectKey=FIAP-SOAT-G19_registrations-microservice
sonar.organization=fiap-soat-g19
sonar.sourcers=src
sonar.coverage.exclusions=features/**/*,cucumber.cjs,src/**/*.spec.ts,src/application/interfaces/**/*,src/infra/factories/**/*,src/infra/shared/config/**/*,src/infra/http/**/*,src/infra/adapters/controllers/healthcheck/**/*,src/infra/adapters/controllers/probes/**/*,src/infra/middleware/**/*,src/infra/database/**/*,src/infra/shared/helpers/**/*,src/infra/shared/errors/**/*
sonar.test.inclusions=**.spec.(t|j)s, **test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
